#线条属性
line_original_width=3
line_selected_width=7
line_enter_width=7
line_clicked_width=5
#图形颜色
triangle_color=07c92a
square_color=da0000
rectangle_color=008cd8
circle_color=ffbf00
simple_color=8d8d8d
#画笔属性
thickness=2